version: '3'

services:
  angular:
    build:
      context: ./
      dockerfile: ./Dockerfile # Numele fișierului Dockerfile pentru Angular
    ports:
      - "8082:8082" 
    networks:
      device_network:
        ipv4_address: 172.19.0.4 # Adresa IP pentru serviciul Angular
    environment:
      - BACKENDUSER=172.19.0.8 # Adresă IP pentru backend
      - BACKENDDEVICE=172.19.0.11 # Adresă IP pentru backend
      # Alte variabile de mediu pentru configurarea Angular

networks:
  device_network:
    external: true
