version: '3'

services:
  demo1chat:
    image: chat
    build:
      context: .
      dockerfile: ./Dockerfile
    ports:
      - "5066:5066"
    environment:
      ASPNETCORE_URLS: http://+:5066
    networks:
      device_network:
        ipv4_address: 172.19.0.16

volumes:
  pgdata: {}

networks:
  device_network:
    external: true